#colours() {
  red: red;
  blue: blue;
  green: green;
  white: #e0e0e0;
  black: #101010;
}

#colours--dark() {
  red: #700000;
  blue: #000070;
  green: #007000;
  white: #d0d0d0;
    black: #050505;
}

#colours--light() {
  red: #ff4040;
  blue: #4040ff;
  green: #40ff40;
  white: #ffffff;
  black: #202020;
}
